WHOP_API_KEY=h0e7rGYBDxMV1Xp_CywW1gv0md8yYKW1ANSuuT6yUjI
NEXT_PUBLIC_WHOP_APP_ID=app_lh131VT19M6Njr
NEXT_PUBLIC_WHOP_AGENT_USER_ID=user_FO8aQABEoYPxZ
NEXT_PUBLIC_WHOP_COMPANY_ID=biz_GWOXPmZgUKgPhKDATABASE_URL="postgres://postgres.mrttypxqkaeqzcdrrsgh:ipWVvcKK4oJVgPl6@aws-1-eu-west-2.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
